﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viettel.GetData", "Viettel.GetData\Viettel.GetData.csproj", "{4467178C-F894-406A-8BDF-172DCFA43B3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4467178C-F894-406A-8BDF-172DCFA43B3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4467178C-F894-406A-8BDF-172DCFA43B3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4467178C-F894-406A-8BDF-172DCFA43B3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4467178C-F894-406A-8BDF-172DCFA43B3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED1BA6EC-9D78-48FD-8946-7B82762943EA}
	EndGlobalSection
EndGlobal
